<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of The Girl Scouts: A Training School for
      Womanhood, by Kate Douglas Wiggin.
    </title>
    <style type="text/css">

    p {  margin-top: .75em;
         text-align: justify;
         text-indent: 1.25em;
         margin-bottom: .75em;
       }

    h1 {
         text-align: center; page-break-before: always;
         clear: both;
         }

    h2  {
         text-align: center;
         margin-top: 2em;
         margin-bottom: 2em;
         clear: both;
         }

    h3  {
         text-align: center;
         margin-top: 2em;
         margin-bottom: 2em;
         clear: both;
         }

    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    body{margin-left: 20%;
         margin-right: 20%;
        }

    .center   {text-align: center;}

    .figcenter   {margin: auto; text-align: center; width: 500px;}

    img {padding: 5px; border: thin solid #485045;}

    </style>
  </head>
<body>

<h1>THE GIRL SCOUTS</h1>

<h2><i>A Training School for<br />
Womanhood</i></h2>

<h3>By KATE DOUGLAS WIGGIN</h3>

<div class="figcenter">
<img src="images/cover.jpg" width="347" height="500" alt="The Girl Scouts" title="" /></div>
<br />
<div style="margin-left: 6em;"><small>Series No. 11</small></div>

<br />
<div class="center">
GIRL SCOUTS NATIONAL HEADQUARTERS<br />
189 Lexington Avenue<br />
New York City
</div>



<hr />
<h2>A Training School for<br />
Womanhood</h2>

<h3><i>By Kate Douglas Wiggin</i></h3>


<p>I am heartily interested in the Girl
Scouts of America. The fact is, I think
I was always a Girl Scout myself (although
the name was unknown); yes,
from the very beginning. Even my
first youthful story was &ldquo;scouty&rdquo; in
tone, if I may invent a word. Then
for a few years afterward, when I was
&ldquo;scoutingly&rdquo; busy educating little
street Arabs in San Francisco, I wrote
books, too, for and about younger children,
but there came a time when
&ldquo;Polly Oliver's Problem&rdquo; brought me
a girl public. It was not an oppressively
large one; that is, I never was
mobbed in the streets by Polly's admirers,
but they existed, and Heavens!
how many letters they wrote!</p>

<p>I see now that &ldquo;Polly&rdquo; was a real girl
scout, but faithful as she unconsciously
was to the then unwritten laws of the
sisterhood, she faded into insignificance
when my absolutely true-to-type
Scout appeared in the guise of Rebecca
of Sunnybrook Farm. Rebecca did not
reform, convert or uplift her seniors,
her parents, grandparents, neighbors
and constituents, but she could never
keep her hands off things that needed
to be done, and whatever enterprise
was on hand there was Rebecca to be
found&mdash;sometimes on the outskirts,
frequently, I fear, in its storm centre.</p>

<p>Do you remember that it was Rebecca
and her twelve-year-old friends
who sewed the white stars on the Riverboro
home-made flag, just as the
Roosevelt High School girls have been
doing for their great leader these last
weeks?</p>

<p>My summer home lies between two
Maine villages on opposite sides of the
Saco River. There are Girl Scouts and
Boy Scouts in each of the villages;
but off the main roads, almost on the
fringe of the pine forests, are boys and
girls too far away from one another
to reach any group. One little chap
said to me: &ldquo;My brother Tim wants
to be a Scout, but there isn't anybody
to be a leader and the boys live too
far apart. Tim's got all the circulars
and books and instructions and he can
be a lone scout, but he doesn't want to
be a lone scout&mdash;Tim doesn't; he wants
to be with other boys.&rdquo;</p>

<p>The very words &ldquo;A lone scout&rdquo; suggested
a story to me that I have never
written, but wish that these words
might reach the eye of a girl who would
like to practise the scout virtues, even
if she cannot belong to the great band.
It is hard, without the companionship
and inspiration of a large friendly company,
to follow a secret ideal and an
imaginary leader, to be a lone scout
yet to be working with thousands of
unknown little sisters. All the while
that the &ldquo;lone scout&rdquo; is learning to be
a woman&mdash;true, brave, busy, thrifty,
cheerful, she can say to herself: &ldquo;To
help a little is to do the work of the
world.&rdquo; That is the real slogan of the
Girl Scouts since for the most part they
do little duties, assume small responsibilities,
carry the lighter burdens.
Above all, they learn to &ldquo;Carry on!&rdquo;
doing a woman's work in a woman's way,
doing small things that women have
always done as well as the new things
that have opened to women, either by
their own pluck or because men have
at least given women a chance, and
doing them patiently, self-forgettingly,
with the old-fashioned touch of a
woman's hand. The world isn't in need
of women who are duplicates of men.
A girl should try to be the best scout
in the world, if it is in her to go so far,
but she must remember that after all
she is a Girl, not a Boy Scout.</p>

</body>
</html>
